spring.application.name=users

spring.datasource.url=jdbc:postgresql://dpg-cqeft088fa8c73e677ig-a.frankfurt-postgres.render.com:5432/usersdb_j5bq
spring.datasource.username=usersdb_j5bq_user
spring.datasource.password=WkLAQ2LF8SQsRi2IAi7ZUGvJ00FtKWwQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
